Name: Reuben George
Student ID: 015401516
OS Type: Mac OS
64-bit
Compiler: Visual Studio Code

My program works but I did have one problem.
When I tried to use strcasecmp (which is used to find the student in the list
whether the letters are uppercase or lowercase in the list) in the asm block, 
I kept getting a segmentation error. Because of this, I had to use C to 
implement strcasecmp to find the name in the list and then use assembly to
retrieve the ID at that name. I tried everything but evertime I try comparing 
the strings in assembly I get a segmentation error. I even tried making all the 
letters lowercase and uppercase but I still had no luck.

